apply plugin: 'application'

mainClassName = "com.simple2secure.probe.gui.ProbeGUI"

jar {
	baseName = 'simple2secure.probe'
	version =  '0.1.2'

	manifest {
		attributes 'Main-Class': 'com.simple2secure.probe.gui.ProbeGUI',
		'Implementation-Title': 'simple2secure Probe',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

task probeCli(type: Jar){
	baseName = 'simple2secure-probeCLI'
	version =  '0.1.0-SNAPSHOT'

	manifest {
		attributes 'Main-Class': 'com.simple2secure.probe.utilities.ProbeCLI',
		'Implementation-Title': 'ProbeCLI',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
