plugins {
	id "org.sonarqube" version "2.6.2"
	id 'application'
}

mainClassName = "com.simple2secure.probe.cli.ProbeCLI"

sonarqube {
	properties { property "sonar.projectBaseDir", "$projectDir/.." }
}

jar {
	baseName = 'simple2secure.probe'
	version =  '1.0.0-RC'

	manifest {
		attributes 'Main-Class': 'com.simple2secure.probe.cli.ProbeCLI',
		'Implementation-Title': 'simple2secure Probe',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
