# simple2secure

./: .classpath  .dockerignore  .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  build.gradle  docker-compose.yaml  gradle.properties  readme.md  readme.txt  server.xml  settings.gradle  sonar-project.properties  sonarqube_run.bat  web.xml
documentation/: Documentation.docx  (+3 more)
simple2secure.api/: .dockerignore  README.md  build.gradle  settings.gradle
simple2secure.api/src/test/resources/: logback-test.xml
simple2secure.commons/: README.md  build.gradle  public.key  settings.gradle
simple2secure.commons/src/main/resources/: config.items.yml  config_dev.items.yml  config_git.items.yml  config_prod.items.yml  messageCodes.properties  messageCodes_de.properties  messageCodes_en.properties
simple2secure.commons/src/main/resources/daemon/: uac.bat
simple2secure.commons/src/test/java/com/simple2secure/commons/: LoggingObserver.java
simple2secure.commons/src/test/resources/: logback-test.xml
simple2secure.portal/: Dockerfile  README.md  build.gradle  docker-compose.yaml  public.key  s2s.bat  settings.gradle
simple2secure.portal/src/main/java/com/simple2secure/portal/: Simple2SecurePortal.java  StartupApplicationListener.java
simple2secure.portal/src/main/resources/: application.properties  application.yml  application_git.yml  application_local.yml  application_prod.yml  logback.xml  mail_props.properties  operators.txt
simple2secure.portal/src/main/resources/WEB-INF/: web.xml
simple2secure.portal/src/main/resources/keys/: keystore.p12  private.key  public.key
simple2secure.portal/src/main/resources/locale/: emails.properties  emails_de.properties  emails_en.properties  messages.properties  messages_de.properties  messages_en.properties
simple2secure.portal/src/main/resources/server/: config.json  endpoints.json  group.json  licensePlan.json  processors.json  queries.json  queries_categorized.json  reports.json  services.json  settings.json  tasks.json  tests.json  tools.json
simple2secure.portal/src/main/resources/templates/: activationEmail.html
simple2secure.portal/src/test/resources/: application.properties  logback-test.xml  logback.xml  mail.properties  testFile.txt
simple2secure.portal/src/test/resources/rules/: json_rule_blocked_addresses.json  json_rule_forbidden_words.json  rule_birthday.json
simple2secure.probe/: LICENSE.md  README.md  build.gradle  public.key  settings.gradle
simple2secure.probe/Installer/: Installer_Overview.txt
simple2secure.probe/Installer/AdvancedBatToExeConv/: README.txt  batchScript_for_exe.bat
simple2secure.probe/Installer/AdvancedBatToExeConv/ab2econv411/: advex4.bat  doc.htm  license.txt
simple2secure.probe/Installer/IZPack/: install.xml
simple2secure.probe/license/: private.key  public.key
simple2secure.probe/server/: config.json
simple2secure.probe/src/main/java/com/simple2secure/probe/: ProbeStarter.java
simple2secure.probe/src/main/resources/: LoginView.fxml  ProbeRoot.fxml  config.items.yml  logback.xml  messageCodes_de.properties  messageCodes_en.properties
simple2secure.probe/src/main/resources/configuration/: config.json  processors.json  queries.json  steps.json
simple2secure.probe/src/main/resources/fxml/: LicenseView.fxml  LoginView.fxml  ProbeRoot.fxml
simple2secure.probe/src/main/resources/gui/css/: simple2secure.css
simple2secure.probe/src/main/resources/keys/: cacerts  keystore.p12  server.crt
simple2secure.probe/src/main/resources/traffic/: arp2.pcapng  icmp.pcapng  icmpv6.pcapng
simple2secure.probe/src/test/java/com/simple2secure/test/: TestBase.java  TestLicenseController.java  TestProbeCommunication.java  TestProbeUtilities.java  TestSendArpRequest.java
simple2secure.probe/src/test/resources/: QueryMessage.schema.json  QueryRun.schema.json  ReportGenerationMessage.schema.json  RunConfigurationMessage.schema.json  logback-test.xml  messageCodes_de.properties  network.config  platform1.json  queryRun.json
simple2secure.probe/src/test/resources/configuration/: config.json  processors.json  queries.json  steps.json
simple2secure.probe/src/test/resources/licenses/: private.key  public.key
simple2secure.probe/src/test/resources/output/: report.json
simple2secure.service/: README.md  build.gradle
simple2secure.service/release/: ServiceInstall.ps1  buildRelease.bat  deleteService.bat  installService.bat  service.bat  startService.bat  stderr.txt  stdout.txt  stopService.bat
simple2secure.service/release/db/: s2sProbeDB.mv.db  s2sProbeDB.trace.db
simple2secure.service/src/main/java/com/simple2secure/service/: Engine.java  ProbeControllerEngine.java  ProbeControllerService.java  ProbeServiceRunner.java
simple2secure.service/src/main/resources/: installService.bat  logback.xml  workingCommand.cmd
simple2secure.service/src/test/resources/: logback-test.xml
simple2secure.validator/: build.gradle
simple2secure.validator/src/main/java/simple2secure/validator/annotation/: NotSecuredApi.java  ServerProvidedValue.java  ValidInput.java  ValidRequestMapping.java  WidgetFunction.java  WidgetFunctions.java
simple2secure.validator/src/main/java/simple2secure/validator/factory/: StringToValidInputConverterFactory.java
simple2secure.validator/src/main/java/simple2secure/validator/model/: ValidInputContext.java  ValidInputDestGroup.java  ValidInputDevice.java  ValidInputDeviceType.java  ValidInputEmailConfig.java  ValidInputGroup.java  ValidInputHostname.java  ValidInputLicensePlan.java  ValidInputLocale.java  ValidInputName.java  ValidInputOsinfo.java  ValidInputPage.java  ValidInputParamType.java  ValidInputProcessor.java  ValidInputQuery.java  ValidInputReport.java  ValidInputRule.java  ValidInputSearchQuery.java  ValidInputSequence.java  ValidInputSize.java  ValidInputStep.java  ValidInputSut.java  ValidInputTest.java  ValidInputTestMacro.java  ValidInputTestResult.java  ValidInputTestRun.java  ValidInputToken.java  ValidInputUser.java  ValidInputVersion.java  ValidInputWidget.java  ValidInputWidgetProp.java  ValidRequestMethodType.java  ValidatedInput.java
(+1537 files in other folders)
