allprojects {
	buildscript {
		repositories {
			maven { url "https://plugins.gradle.org/m2/" }
			maven { url 'https://jitpack.io' }
			maven { url 'https://repo.spring.io/libs-snapshot' }
		}
	}

	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'java-library'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		jcenter()
		flatDir { dirs 'libs' }
	}

	dependencies {
		compile 'com.google.guava:guava:21.0'
		compile 'org.slf4j:slf4j-api:1.7.25'
		compile 'ch.qos.logback:logback-classic:1.2.3'
		compileOnly 'org.projectlombok:lombok:1.18.10'
		annotationProcessor 'org.projectlombok:lombok:1.18.10'
		
		testCompile(
				'org.junit.jupiter:junit-jupiter-api:5.3.1'
				)
		testRuntime(
				'org.junit.jupiter:junit-jupiter-engine:5.3.1'
				)
	}

	test { useJUnitPlatform() }
}

project(':simple2secure.api') {
	dependencies {
		compile 'org.apache.commons:commons-configuration2:2.1.1'
		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
		compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	}
}
project(':simple2secure.commons') {
	apply plugin: 'java'
	dependencies {
		implementation project(':simple2secure.api')
		compile group: 'commons-io', name: 'commons-io', version: '2.6'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
		compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.7'
		compile group: 'org.jeasy', name: 'easy-rules-core', version: '3.3.0'
		compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.2'
		compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.64'
	}
}

project(':simple2secure.service') {
	dependencies {
		compile project(':simple2secure.api')
		compile project(':simple2secure.commons')

		compile group: 'commons-daemon', name: 'commons-daemon', version: '1.1.0'
		compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
	}
}

project(':simple2secure.probe') {
	dependencies {
		dependencies {
			compile project(':simple2secure.api')
			compile project(':simple2secure.commons')

			compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
			compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.2'
			compile group: 'org.pcap4j', name: 'pcap4j', version: '1.8.2'
			compile group: 'org.pcap4j', name: 'pcap4j-packetfactory-static', version: '1.8.2'

			compile 'org.hibernate:hibernate-core:5.4.8.Final'
			compile 'org.hibernate:hibernate-entitymanager:5.4.8.Final'
			compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.8.Final'
			compile group: 'com.h2database', name: 'h2', version: '1.4.200'
		}
	}
}

project(':simple2secure.portal') {

	dependencies {
		implementation project(':simple2secure.api')
		implementation project(':simple2secure.commons')
		implementation project(':simple2secure.validator')

		compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
		compile ('org.springframework.boot:spring-boot-starter-web')
		compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
		compile 'org.springframework.boot:spring-boot-starter-security'
		compile 'org.springframework.boot:spring-boot-devtools'
		compile 'org.springframework.boot:spring-boot-starter-mail'
		compile group: 'ch.qos.cal10n', name: 'cal10n-api', version: '0.8.1'
		compile group: 'ch.maxant', name: 'rules', version: '2.2.1'
		compile group: 'org.apache.commons', name: 'commons-compress', version: '1.17'
		compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
		compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

		testCompile(
				'org.springframework.boot:spring-boot-starter-test')
	}
}

project(':simple2secure.validator') {
	apply plugin: 'java'
	dependencies {
		implementation project(':simple2secure.api')
		implementation project(':simple2secure.commons')
		compile group: 'commons-io', name: 'commons-io', version: '2.6'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
		compileOnly 'javax.servlet:servlet-api:2.5'
	}
}


task cleanFiles(type: Delete) {
	delete file('simple2secure.info')
	delete file('simple2secure.portal/src/main/resources/keys')
	delete file('simple2secure.portal/src/main/resources/probe')
	delete file('simple2secure.probe/src/main/resources/keys')
}


task overwriteTask{
	dependsOn cleanFiles
	description 'Overwrites the actual configuration according to the used profile'
	doLast {
		println "Renaming and copying"
		file("simple2secure.commons/src/main/resources/config_git.items.yml").renameTo(file("simple2secure.commons/src/main/resources/config.items.yml"))
		file("simple2secure.portal/src/main/resources/application_git.yml").renameTo(file("simple2secure.portal/src/main/resources/application.yml"))
	}
}

task deployment{
	description 'Overwrites the current configuration with the one for deployment'
	doLast {
		println "Renaming and copying"
		file("simple2secure.commons/src/main/resources/config_prod.items.yml").renameTo(file("simple2secure.commons/src/main/resources/config.items.yml"))
		file("simple2secure.portal/src/main/resources/application_prod.yml").renameTo(file("simple2secure.portal/src/main/resources/application.yml"))
	}
}



