buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git-publish:2.1.1'
    }
}

plugins {
    id 'org.ajoberstar.git-publish' version '2.1.1'
}

apply plugin: 'org.ajoberstar.git-publish'

allprojects {
	buildscript {
		repositories {
			maven { url "https://plugins.gradle.org/m2/" }
			maven { url 'https://jitpack.io' }
			maven { url 'https://repo.spring.io/libs-snapshot' }
		}
	}

	apply plugin: 'java'
	apply plugin: 'eclipse-wtp'
	apply plugin: 'java-library'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		jcenter()
		flatDir { dirs 'libs' }
	}

	dependencies {
		compile 'com.google.guava:guava:21.0'
		compile 'org.slf4j:slf4j-api:1.7.25'
		compile 'ch.qos.logback:logback-classic:1.2.3'
		compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

		testCompile(
				'org.junit.jupiter:junit-jupiter-api:5.3.1'
				)
		testRuntime(
				'org.junit.jupiter:junit-jupiter-engine:5.3.1'
				)
	}

	test { useJUnitPlatform() }
}

project(':simple2secure.api') {
	dependencies {
		compile 'org.apache.commons:commons-configuration2:2.1.1'
		compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
		compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	}
}
project(':simple2secure.commons') {
	dependencies {
		implementation project(':simple2secure.api')
		compile group: 'commons-io', name: 'commons-io', version: '2.6'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
		compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
		compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.7'
	}
}

project(':simple2secure.service') {
	dependencies {
		compile project(':simple2secure.api')
		compile project(':simple2secure.commons')

		compile group: 'commons-daemon', name: 'commons-daemon', version: '1.1.0'
	}
}

project(':simple2secure.probe') {
	dependencies {
		dependencies {
			compile project(':simple2secure.api')
			compile project(':simple2secure.commons')

			compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
			compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.5.2'
			compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.5'
			compile 'javax.activation:activation:1.1.1'
			compile group: 'org.pcap4j', name: 'pcap4j', version: '1.7.3'
			compile group: 'org.pcap4j', name: 'pcap4j-packetfactory-static', version: '1.7.3'

			compile 'org.hibernate:hibernate-core:5.0.7.Final'
			compile 'org.hibernate:hibernate-entitymanager:5.0.7.Final'
			compile group: 'com.h2database', name: 'h2', version: '1.4.195'
		}
	}
}

project(':simple2secure.portal') {

	dependencies {
		implementation project(':simple2secure.api')
		implementation project(':simple2secure.commons')

		compile group: 'org.json', name: 'json', version: '20180813'
		compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
		compile 'org.springframework.boot:spring-boot-starter-web'
		compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
		compile 'org.springframework.boot:spring-boot-starter-security'
		compile 'org.springframework.boot:spring-boot-devtools'
		compile 'org.springframework.boot:spring-boot-starter-mail'
		compile group: 'ch.qos.cal10n', name: 'cal10n-api', version: '0.8.1'
		compile group: 'io.kubernetes', name: 'client-java', version: '2.0.0'
		compile group: 'ch.maxant', name: 'rules', version: '2.2.1'
		compile group: 'org.apache.commons', name: 'commons-compress', version: '1.17'
		compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
		compile group: 'com.maxmind.geoip2', name: 'geoip2', version: '2.12.0'
		compile group: 'org.json', name: 'json', version: '20180813'

		testCompile(
				'org.springframework.boot:spring-boot-starter-test')
	}
}

ConfigurableFileTree ft_commons = fileTree(dir: 'simple2secure.commons/src/main/resources', includes: ['test.yml'])
ConfigurableFileTree ft_portal = fileTree(dir: 'simple2secure.portal/src/main/resources', includes: ['test.yml'])

task gitTask {
	description 'Pushes the source code to the git repository'
	doLast {
		println "Pushing to the repository"
	}	
}

task deleteTask(type: Delete){
	description 'Deletes the unnecessary configuration yaml files'
	doLast {
		println "Deleting the files"
	
		//ft_commons.visit { FileVisitDetails fvd ->
        //    delete fvd.file
       // }
		
		//ft_portal.visit { FileVisitDetails fvd ->
         //   delete fvd.file
       // }
	}
}

task overwriteTask{
    doLast {
		description 'Overwrites the actual configuration according to the used profile'
		println "First copying"	
        file("simple2secure.commons/src/main/resources/test-new.yml").renameTo(file("simple2secure.commons/src/main/resources/test2.yml"))
    }
}

deleteTask.dependsOn overwriteTask
gitTask.dependsOn deleteTask
gitTask.shouldRunAfter deleteTask

gitPublish {
    // where to publish to (repo must exist)
    repoUri = 'git@github.com:emirSecinto/test.git'

    // where to fetch from prior to fetching from the remote (i.e. a local repo to save time)
    referenceRepoUri = '/.git/refs/remotes/origin/develop_search_engine'

    // branch will be created if it doesn't exist
    branch = 'test-branch'

    // generally, you don't need to touch this
    repoDir = file("$buildDir/somewhereelse") // defaults to $buildDir/gitPublish

    // what to publish, this is a standard CopySpec
    contents {
        from 'docker'
        //from(javadoc) {
        //    into 'api'
        //}
    }

    // what to keep in the existing branch (include=keep)
    //preserve {
    //    include '1.0.0/**'
    //    exclude '1.0.0/temp.txt'
    //}

    // message used when committing changes
    commitMessage = 'Publishing a new page' // defaults to 'Generated by gradle-git-publish'
}


