# Root project information
sonar.projectKey=com.simple2secure
sonar.projectName=simple2secure
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=simple2secure.api,simple2secure.commons,simple2secure.portal,simple2secure.probe,simple2secure.pod
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
simple2secure.api.sonar.projectName=simple2secure API
simple2secure.commons.sonar.projectName=simple2secure Common
simple2secure.portal.sonar.projectName=simple2secure Portal
simple2secure.probe.sonar.projectName=simple2secure Probe
simple2secure.pod.sonar.projectName=simple2secure Pod