<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?scenebuilder-stylesheet ../gui/css/simple2secure.css?>

<Pane prefHeight="300.0" prefWidth="400.0" stylesheets="@../gui/css/simple2secure.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simple2secure.probe.gui.controller.LicenseGUIController">
   <children>
      <ImageView fitHeight="105.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="/gui/images/s2slogo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="100.0" layoutY="126.0" spacing="5">
         <children>
			<VBox alignment="CENTER" prefHeight="64.0" prefWidth="201.0" spacing="10">
				<children>
					<Button fx:id="importButton" mnemonicParsing="false" onAction="#handleLicenseGUIImport" text="Import your license" >
					    <styleClass>
					        <String fx:value="primary"/>
					        <String fx:value="middle"/>
					    </styleClass>
					</Button>
				</children>
			</VBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="35.0" layoutY="200.0" prefWidth="325.0" prefHeight="90.0">
         <children>
            <Label fx:id="errorLabel" text="$labelText" alignment="CENTER" wrapText="true" />
         </children>
      </HBox>
   </children>
</Pane>
