<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?scenebuilder-stylesheet ../gui/css/simple2secure.css?>

<Pane prefHeight="300.0" prefWidth="400.0" stylesheets="@../gui/css/simple2secure.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simple2secure.probe.gui.controller.LoginController">
   <children>
      <ImageView fitHeight="105.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="/gui/images/s2slogo.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="100.0" layoutY="126.0" spacing="5">
         <children>
			<TextField fx:id="username" prefHeight="25.0" prefWidth="197.0" promptText="Username" styleClass="first"/>
			<PasswordField fx:id="password" promptText="Password" styleClass="first"/>
			<VBox alignment="CENTER" prefHeight="64.0" prefWidth="201.0" spacing="10">
				<children>
					<Button mnemonicParsing="false" onAction="#handleLoginAction" text="Login" >
					    <styleClass>
					        <String fx:value="primary"/>
					        <String fx:value="middle"/>
					    </styleClass>
					</Button>
					<Button mnemonicParsing="false" onAction="#actionWithoutLogin" text="Continue without login">
					    <styleClass>
					        <String fx:value="danger"/>
					        <String fx:value="middle"/>
					    </styleClass>
					</Button>
				</children>
			</VBox>
         </children>
      </VBox>
      <HBox alignment="BOTTOM_CENTER" layoutX="51.0" layoutY="259.0" prefHeight="30.0" prefWidth="300.0">
         <children>
            <Label fx:id="errorLabel" alignment="CENTER" />
         </children>
      </HBox>
   </children>
</Pane>
