#spring.data.mongodb.authentication-database= # Authentication database name.
spring.data.mongodb.database=s2s
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= latinica1
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username= emir
#spring.data.mongodb.uri: mongodb://emir:latinica1@18.184.120.29:27017/s2s
spring.profiles.active= prod
#server.context-path=/s2s
#server.servlet.context-path=/s2s
smtpserver.enabled=true
smtpserver.hostName=smtp.1und1.de
smtpserver.port=21
###tls###
#security.require-ssl=true
server.port=8443
server.ssl.key-store=classpath:keys/keystore.p12
server.ssl.key-store-password=Latinica.1
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat