plugins {
	id "org.springframework.boot" version "2.2.0.RELEASE"
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
}

bootJar {
	enabled = false
}

jar {
	baseName = 'simple2secure.validator'
	version =  '1.0.0-RC'
	manifest {
		attributes 'Implementation-Title': 'ProbeService',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
