plugins { id "org.sonarqube" version "2.6.2" }

sonarqube {
	properties { property "sonar.projectBaseDir", "$projectDir/.." }
}

jar {
	baseName = 'simple2secure.commons'
	version =  '0.1.0'
	manifest {
		attributes 'Main-Class': 'com.simple2secure.service.ProbeServiceRunner',
		'Implementation-Title': 'ProbeService',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}