plugins { id "org.sonarqube" version "2.6.2" }

sonarqube {
	properties { property "sonar.projectBaseDir", "$projectDir/.." }
}

task customFatJar(type: Jar) {
	baseName = 'simple2secure.commons'
	version =  '1.0.0-RC'
	manifest {
		attributes 'Implementation-Title': 'ProbeService',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}