plugins {
	id "org.sonarqube" version "2.6.2"
	id 'application'
}

mainClassName = "com.simple2secure.service.control.ManageService"

jar {
	baseName = 'simple2secure.service'
	version =  '1.0.0-RC'
	manifest {
		attributes 'Main-Class': 'com.simple2secure.service.control.ManageService',
		'Implementation-Title': 'ManageService',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}


task copyJar( type: Copy) {
		dependsOn jar
		from jar
		into "release/libs/"
		
		rename '(.+)-1.0.0-RC(.+)', '$1$2'
}
