apply plugin: 'application'

mainClassName = "com.simple2secure.service.ProbeServiceRunner"

jar {
	baseName = 'simple2secure.service'
	version =  '0.1.0'
	manifest {
		attributes 'Main-Class': 'com.simple2secure.service.ProbeServiceRunner',
		'Implementation-Title': 'ProbeService',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

task customFatJar(type: Jar) {
	baseName = 'simple2secure.service'
	version = '0.1.0'
	manifest {
		attributes 'Main-Class': 'com.simple2secure.service.ProbeServiceRunner',
		'Implementation-Title': 'ProbeService',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	with jar
}

