plugins {
	id "org.sonarqube" version "2.6.2"
	id 'application'
}

mainClassName = "com.simple2secure.service.ProbeControllerSerice"

jar {
	baseName = 'simple2secure.service'
	version =  '0.1.0'
	manifest {
		attributes 'Main-Class': 'com.simple2secure.service.ProbeControllerSerice',
		'Implementation-Title': 'ProbeService',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
		configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

task customFatJar(type: Jar) {
	baseName = 'simple2secure.service'
	version = '0.1.0'
	manifest {
		attributes 'Main-Class': 'com.simple2secure.service.ProbeControllerSerice',
		'Implementation-Title': 'ProbeService',
		'Implementation-Version': version,
		'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
	}

	from {
       	configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
		// configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
	}
	with jar
}
