dependencies {

	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	// The production code uses Guava
	compile 'org.apache.commons:commons-configuration2:2.1.1'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'		
	compile group: 'org.json', name: 'json', version: '20170516'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	
	compile group: 'ch.maxant', name: 'rules', version: '2.2.1'
	
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'		
}
