buildscript {
	repositories {
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url 'https://jitpack.io' }
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}

repositories {
	flatDir {
		dirs 'libs'
	}
	mavenCentral()
	jcenter()
}

dependencies {

	compile 'com.google.guava:guava:21.0'

	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'ch.qos.logback:logback-classic:1.2.3'
	
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

	// Use JUnit test framework
	testCompile 'junit:junit:4.12'
	
	// The production code uses Guava
	compile 'org.apache.commons:commons-configuration2:2.1.1'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'		
	compile group: 'org.json', name: 'json', version: '20170516'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	
	// https://mvnrepository.com/artifact/ch.maxant/rules
	compile group: 'ch.maxant', name: 'rules', version: '2.2.1'
	
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'		
}
