plugins {
	id "org.sonarqube" version "2.6.2"
	id "org.springframework.boot" version "2.1.0.RELEASE"
	id 'application'
	id "io.spring.dependency-management" version "1.0.6.RELEASE"
	id 'war'
	id 'docker'
}

mainClassName = "com.secinto.portal.Simple2SecurePortal"


sonarqube {
	properties { property "sonar.projectBaseDir", "$projectDir/.." }
}


jar {
	baseName = 'simple2secure-portal'
	version =  '0.1.0-SNAPSHOT'
}

dependencies { providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' }

compileJava {
	options.warnings = false
	options.deprecation = false
	options.encoding = 'UTF-8'
	options.compilerArgs += ["-Xdoclint:none", "-Xlint:none", "-nowarn"]
}

war { baseName = 's2s-portal' }

task buildDocker(type: Docker, dependsOn: build) {
  push = false
  applicationName = war.baseName
  dockerfile = file('Dockerfile')
  doFirst {
    copy {
      from war
      into "build/docker/target"
    }
  }
}
