plugins {
	id "org.sonarqube" version "2.6.2"
	id "org.springframework.boot" version "2.2.0.RELEASE"
	id 'application'
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id 'war'
}

mainClassName = "com.simple2secure.portal.Simple2SecurePortal"


sonarqube {
	properties { property "sonar.projectBaseDir", "$projectDir/.." }
}


jar {
	baseName = 'simple2secure-portal'
	version =  '1.0.0-RC'
}

dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
}

compileJava {
	options.warnings = false
	options.deprecation = false
	options.encoding = 'UTF-8'
	options.compilerArgs += ["-Xdoclint:none", "-Xlint:none", "-nowarn"]
}

war {
	baseName = 'simple2secure.portal'
}





