plugins {  id "org.sonarqube" version "2.6.2" }
plugins {  id "org.springframework.boot" version "2.1.0.RELEASE" }

apply plugin: 'application'
apply plugin: 'eclipse-wtp'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


mainClassName = "com.secinto.portal.Simple2SecurePortal"


sonarqube {
	properties { property "sonar.projectBaseDir", "$projectDir/.." }
}


jar {
	baseName = 'simple2secure-portal'
	version =  '0.1.0-SNAPSHOT'
}

dependencies { providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat' }

compileJava {
	options.warnings = false
	options.deprecation = false
	options.encoding = 'UTF-8'
	options.compilerArgs += ["-Xdoclint:none", "-Xlint:none", "-nowarn"]
}

war { baseName = 's2s' }
